<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .preloader{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .loaders{
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-bottom: 8px solid #0ef;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;

    }

    @keyframes spin{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
</style>
<body>
    <div class="preloader">
        <h1>loading...</h1>
        <div class="loaders"></div>
    </div>
</body>

<script src="script.js"></script>

</html>